# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 08:38:43  April 10, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Qfinal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Qfinal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:38:43  APRIL 10, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_location_assignment PIN_G21 -to CLK_50
set_location_assignment PIN_F1 -to run
set_location_assignment PIN_F13 -to HEX0S[0]
set_location_assignment PIN_F12 -to HEX0S[1]
set_location_assignment PIN_G12 -to HEX0S[2]
set_location_assignment PIN_H13 -to HEX0S[3]
set_location_assignment PIN_H12 -to HEX0S[4]
set_location_assignment PIN_F11 -to HEX0S[5]
set_location_assignment PIN_E11 -to HEX0S[6]
set_location_assignment PIN_A15 -to HEX1S[0]
set_location_assignment PIN_E14 -to HEX1S[1]
set_location_assignment PIN_B14 -to HEX1S[2]
set_location_assignment PIN_A14 -to HEX1S[3]
set_location_assignment PIN_C13 -to HEX1S[4]
set_location_assignment PIN_B13 -to HEX1S[5]
set_location_assignment PIN_A13 -to HEX1S[6]
set_location_assignment PIN_F14 -to HEX2S[0]
set_location_assignment PIN_B17 -to HEX2S[1]
set_location_assignment PIN_A17 -to HEX2S[2]
set_location_assignment PIN_E15 -to HEX2S[3]
set_location_assignment PIN_B16 -to HEX2S[4]
set_location_assignment PIN_A16 -to HEX2S[5]
set_location_assignment PIN_D15 -to HEX2S[6]
set_location_assignment PIN_G15 -to HEX3S[0]
set_location_assignment PIN_D19 -to HEX3S[1]
set_location_assignment PIN_C19 -to HEX3S[2]
set_location_assignment PIN_B19 -to HEX3S[3]
set_location_assignment PIN_A19 -to HEX3S[4]
set_location_assignment PIN_F15 -to HEX3S[5]
set_location_assignment PIN_B18 -to HEX3S[6]
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_location_assignment PIN_G3 -to key
set_location_assignment PIN_J1 -to LEDG[0]
set_location_assignment PIN_J2 -to LEDG[1]
set_location_assignment PIN_J3 -to LEDG[2]
set_location_assignment PIN_H1 -to LEDG[3]
set_location_assignment PIN_F2 -to LEDG[4]
set_location_assignment PIN_E1 -to LEDG[5]
set_location_assignment PIN_C1 -to LEDG[6]
set_location_assignment PIN_C2 -to LEDG[7]
set_location_assignment PIN_B2 -to LEDG[8]
set_location_assignment PIN_B1 -to LEDG[9]
set_location_assignment PIN_H2 -to resetN
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE Qfinal.bdf
set_global_assignment -name VERILOG_FILE startAndstop.v
set_global_assignment -name VERILOG_FILE sevenDet.v
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name VERILOG_FILE NumTo7Segment.v
set_global_assignment -name MISC_FILE Qfinal.dpf
set_global_assignment -name VECTOR_WAVEFORM_FILE Qfinal.vwf
set_global_assignment -name VERILOG_FILE LedToPower.v
set_global_assignment -name BDF_FILE bcdup_60.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_location_assignment PIN_F1 -to clk
set_location_assignment PIN_J6 -to ENA
set_location_assignment PIN_B1 -to TC
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top